{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Nota : A efectos de esta prueba tecnica se deja aca, pero en entornos de produccion se recomienda se usaria un servicio de vault para guardar las credenciales de la base de datos
  "AllowedHosts": "*",
  "PostgreSQL": {
    "ConnectionString": "Server=postgres;Port=5432;Database=vehicle_renting;User Id=postgres;Password=postgres;"
  }
}
